<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <title>Login</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<!--bootstrap框架-->
		<link rel="stylesheet" href="../static/css/bootstrap.min.css">
        <script src="../static/js/bootstrap.min.js"></script>
        <script src="../static/js/jquery-2.1.0.js"></script>
    </head>
    <style type="text/css">
		body {
		    background-color: #22354C!important;
		    font-weight: 600;
			font-size:18px;
		    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
		}
		h2{
			color: #FDFDFD!important;
		}
		.user{
		    margin-bottom: 45px;
		    position: relative;
			color:#A9A9A6;
		}
		a{
			float: right;
		}
		input {
		    border: none;
		    border-bottom: 1px solid #757575;
		    background: transparent;
		    padding: 10px 10px 10px 5px;
		    display: block;
		    width: 100%;
			color:#A9A9A9;
		}
		.cont{
			margin-top:60px;
		}
		.cont h2{
			margin-bottom: 2.5rem;
		}
		input:focus {
		    outline: none;
		}
		.bar{
		    position: relative;
		    display: block;
		    width: 100%;
		}
		.bar:before,.bar:after {
		    content: '';
		    height: 2px;
		    width: 0;
		    bottom: 1px;
		    position: absolute;
		    background: #22b8eb;
		    transition: 0.2s ease all;
		    -moz-transition: 0.2s ease all;
		    -webkit-transition: 0.2s ease all;
		}
		.bar:before {
		    left: 50%;
		}
		.bar:after {
		    right: 50%;
		}
		input:focus ~ .bar:before,
		input:focus ~ .bar:after {
		    width: 50%;
		}
    </style>
    <body>
		<!--正文-->
		<div class="container">
			<div class="row cont">
				<div class="col-md-4 col-lg-4 col-sm-4"></div>
				<div class="col-md-4 col-lg-4 col-sm-4">
					<h2>Login to Blog</h2>
					<form method="post" action="/login">
						<div class="user">
							<input id="name" maxlength="16" name="username" placeholder="Username" type="text">
							<span class="highlight"></span>
							<span class="bar"></span>
					   </div>
					   <div class="user">
							<input name="password" maxlength="16" placeholder="Password" type="password">
							<span class="highlight"></span>
							<span class="bar"></span>
					   </div>
						<div class="actions">
							<button class="btn btn-primary" type="submit">Log in</button>
							<a class="text-right" href="#">Forgot Password?</a>
						</div>
					</form>
				</div>
				<div class="col-md-4 col-lg-4 col-sm-4"></div>
			</div>
		</div>
    </body>
</html>